#info
    display: flex

    #output1
        width: 30%
        height: 200px
    
    #output2
        width: 60%

input
    height: 30px

input[type="button"]
    margin-left: 5px
    border-radius: 5px

input[type="button"]:hover
    background-color: #14B8A6

@media screen and (max-width: 800px)
    #info
        display: flex
        flex-direction: column
    
    #output1
        margin-bottom: 50px
    
    input,
    h3,
    p,
    #output2
        width: 330%
